<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox prefHeight="600.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="capslockdataregister.MainFormController">
   <children>
      <TableView fx:id="GameInfoView" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="UUIDCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" onEditStart="#onRecordDoubleClicked" prefWidth="230.0" text="UUID" />
          <TableColumn fx:id="NameCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" onEditStart="#onRecordDoubleClicked" prefWidth="107.0" text="ゲーム名" />
            <TableColumn fx:id="DescriptionCol" onEditStart="#onRecordDoubleClicked" prefWidth="29.0" text="説明" />
            <TableColumn fx:id="ExecutableCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" onEditStart="#onRecordDoubleClicked" prefWidth="100.0" text="実行ファイルパス" />
            <TableColumn fx:id="VersionCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" onEditStart="#onRecordDoubleClicked" prefWidth="49.0" text="バージョン" />
            <TableColumn fx:id="PanelCol" onEditStart="#onRecordDoubleClicked" prefWidth="90.0" text="パネル画像" />
            <TableColumn fx:id="ImageCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" onEditStart="#onRecordDoubleClicked" prefWidth="90.0" text="画像ファイルパス" />
            <TableColumn fx:id="MovieCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" onEditStart="#onRecordDoubleClicked" prefWidth="90.0" text="動画ファイルパス" />
        </columns>
      </TableView>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label fx:id="RecordNumLabel" text="Label" />
            <Button fx:id="AutoRegisterButton" mnemonicParsing="false" onAction="#onAutoRegisterClicked" text="一括登録" />
            <Button fx:id="AddGameButton" mnemonicParsing="false" onAction="#onAddButtonClicked" text="ゲーム追加" />
            <Button fx:id="SaveButton" mnemonicParsing="false" onAction="#onSaveClicked" text="登録終了" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
