<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="344.0" prefWidth="600.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="capslockdataregister.RegisterFormController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="74.0" prefWidth="117.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="133.0" prefWidth="410.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="12.0" prefWidth="54.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="UUID" />
      <Label text="ゲーム名" GridPane.rowIndex="1" />
      <Label text="実行ファイルパス" GridPane.rowIndex="3" />
      <Label text="バージョン" GridPane.rowIndex="4" />
      <Label text="画像ファイルパス" GridPane.rowIndex="6" />
      <Label text="動画ファイルパス" GridPane.rowIndex="7" />
      <Label fx:id="ErrorMsgLabel" text="errmsg" GridPane.rowIndex="8" />
      <Button fx:id="RegisterButton" mnemonicParsing="false" onMouseClicked="#Register" text="登録" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <TextField fx:id="NameTextField" onDragDropped="#DescFileDropped" onDragOver="#onDragOver_TextField" onKeyReleased="#onKeyReleased" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="ExeTextField" onDragDropped="#ExeDropped" onDragOver="#TextFieldDragOver" onKeyReleased="#onKeyReleased" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="VerTextField" onDragDropped="#onDragDropped_TextField" onDragOver="#onDragOver_TextField" onKeyReleased="#onKeyReleased" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextField fx:id="ImageTextField" onDragDropped="#TextFieldDropped" onDragOver="#TextFieldDragOver" onKeyReleased="#onKeyReleased" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <TextField fx:id="MovieTextField" onDragDropped="#TextFieldDropped" onDragOver="#TextFieldDragOver" onKeyReleased="#onKeyReleased" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Label fx:id="AssignedUUIDLabel" text="uuid" GridPane.columnIndex="1" />
      <Label text="説明" GridPane.rowIndex="2" />
      <Label text="パネル画像ファイルパス" GridPane.rowIndex="5" />
      <TextField fx:id="PanelTextField" onDragDropped="#onDragDropped_TextField" onDragOver="#onDragOver_TextField" onKeyReleased="#onKeyReleased" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <TextField fx:id="DescTextField" onDragDropped="#DescFileDropped" onDragOver="#onDragOver_TextField" onKeyReleased="#onKeyReleased" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <ImageView fx:id="NameStateView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin></ImageView>
      <ImageView fx:id="DescStateView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin></ImageView>
      <ImageView fx:id="ExeStateView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin></ImageView>
      <ImageView fx:id="VerStateView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin></ImageView>
      <ImageView fx:id="PanelStateView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin></ImageView>
      <ImageView fx:id="ImageStateView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin></ImageView>
      <ImageView fx:id="MovieStateView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin></ImageView>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</GridPane>
